﻿oldu tamam bu sefer
Bilmiyorum onu ya
**5992 nolu Kredi Karti Ekstre Borcunuz 1,401.67 TL Asgari Odeme Tutari 281.00 TL ve Son Odeme Tarihi 06.06.2011 dir.
hacı yarın sizdeyim yemekte ona göre
hic mesj fln atmıyosunn ..
SN.CAFER KAYA ARTIBILET UYELIK SIFRENIZ :1809 WWW.ARTIBILET.COM-YOLCULUKTAN DAHA FAZLASI
anne ben yrn size staj ile ilgili bi belge göndercem,onu sizin telekoma ulaştırmanız gerkio.,cok öptümm beybimmmmm:)))
Sari sekerIm benim iyiki dogmus yapimda emegi gecen herkese sayglar:))
En erken kaÇta gelirsin
Tamam haber et madem müsait olunca.
cabuk gel kahvalti yapalim
yemek hazırmı ??
10 dakikaya çıkıcam canım evden
Işin yoksa langırtlı kısma uğrar mısın
SN ALPER KURSAT UYSAL, PNR: SBAAST 25MAY 22:55 TK7120 UCUSUNUZ  ICIN ONLINE CHECK-IN ISLEMINIZ YAPILMISTIR. BU SADECE BILGI AMACLI BIR MESAJDIR. BINIS KARTI YERINE GECMEZ.
abi işim var o saatte tam
Bu sefer eminim :)
aynen kuzu benım acelem var sora konusuruz yıne
bendede kontor yok haci :)
Sizi arayan numaralar: "05351234567" ( 03.06,13:18 )( 3 ) Bu mesaj ucretsizdir.
Guray bizim postalama isi ogleden sonraya kalacak sanirm.ddigerlerine ulasinca sana haber verirm biz napacagimizi
0433232685 buydu
Hadi ya tmm :S
benim bir isim cikti
Kanka Sıla ben Deniz biraz dışarı çıkacaz sokak festivaline falan değil ama ihtiyaçlarımızı falan alcaz.
esbayda maç var 8-9
ben faruktayım sende tarih notları var diye bakmadım hiç
Yurda ugrayıp aldıklarımızı bırakıp  öyle gitcez abi.
neredesin kantine gel.
ya cnm dün aydan mesaj attı sürekli bursaya çağırıyo müsaitsen haftasonu gidelimmi
ben yatiyorum hadi
Abi şimdi kargoya geldik, paketin ağırlığı fazlaymış, transkriptleri yollamıycaz cuma orda olurmuş belgeler
bilgisayarı getir mutlaka
kanka derse kalmak için 5-6 gibi gelirim ben.
Hangover dayız gel
Posterim bitti şimdi Denizle gidip çıktı alıp Yunus Emre kampüsüne götürcez kanka.
Dostum vahit imza atti atmis bizim yerimize oryantasyonun sonunda yoklama yapip imzalari silmisler:(
fark etmez sende kalsin anahtar iki dakaya geliyorum
ben cıkıyorum evden
İstatistik sınavında en son hangi konu çıkıcak biliyormusun?
kanatlıda bulusuruz
Abi gunaydin.kac gbi gecioz okula?
almanca.
GençTarifeli! sadece 10 tl ye 30 gün boyunca her yöne mesajlaşacağın tam 5000 sms icin bu mesajı EVET yazıp cevapla,fırsatı kaçırma!
Neyse Emo gelmiyor Orçunda cevap atmadı. Akşam haberleşiriz yine gelirsin sen :) .
sus kiz gezdin gezdin askimmis..
1. ve 2. soru tamam gibi 3. soruda sıkıntı var tatlım ya
ogelden sonraki derse giriyo msun
nasilsin
Kanka gelirken 2 tane buz parmak al bana daaaa :)
tamamdır.
Kanka oryantasyon sinema anadoludaymış.
Cnm bgn geldim ben kirsehrden. Yarin bulusalim müsaitsn olur mu? Kntör yoksa faceden msj at yatmadan bakarım tamam.öpt canm..
hayırlı akşamlar ne yapıyıyorsunuz ablalarım.  nasılsınız?  yiğenim ne yapıyor? okula devam etsin düzenli kereta:=)
annenler haftasonu geliyorlardı dimi?
la get
kuzum misafir var şimdi atamıcam
Cnm ben yetisemedim sunuma:-(bitince beni ara olurmu merak ederm
okuldayim
hastayim ben siz takilin
VakifBank internet ve telefon bankaciliginda dijital sertifika yukleme, telefon marka - modeli ve kart bilgileri hicbir sekilde istenmemektedir.4440724
Finansbank Internet Subesi sifreniz blokelenmistir. www.finansbank.com.tr'den Aninda Sifreyi tiklayarak kart bilgilerinizle yeni sifrenizi hemen alabilirsiniz.
Java kitabım sende kalmış sanırsam gelirken getirebilirmisin kardeş:)
yok be gerçekten bilmiyorum ....hala sinavin etkisindeyim :S
VAKIFBANK ATM sinden ***2219 nolu hesabinizdan    1000.00 TL Para Cekme islemi yapilmistir. Islem bilginiz disindaysa 4440724 u arayiniz.
Degerli musterimiz 10.05.2011 son odeme tarihli faturaniz 30,6 TLdir.Detayli bilgi icin 7500u ucretsiz arayiniz.Bir sonraki fatura kesim tarihi 25.05.2011'dir
yok kanka canını yirim niye atıyosun? sistem nasıl oldu?
Doğum günün kutlu olsun cnm :) nice güzel senelere :)
2320960 ongar tel
Cintirim biliyorum seninde islerin var ama eve gittiginde bi bakabilirsen cok sevinirim. Kullanici adi ve sifre database olusturuyosun, sonra programda sorgulatip dogruysa programa gir, yanlissa 3 kez deneme hakkin var, sonra programdan cik.
dife giriyonmu
Ben de pek baska bisey bulamadim malesef. Kolay gelsin
olmus bil
iyiyim.bende yeni geldim ama ders bitmiş :)
Tanimadiginiz numaralardan gelen "Odul kazandiniz, TL yukleyin" gibi smsleri dolandiricilik magduru olmamak icin dikkate almayiniz.
cnm napiosun.executable jarı yapamadımda sen yaptıysan anlatabilir misin
Şimdi Hasanla bi apart bakcaz, ondan sonra yurda gitcem. Hüseyinle apart bakcaz.
radara yakalanmışsın baban söyledi cezayı eve yollamışlar parayı versin diyo :D
Edacim o zaman hep bulustugmuz yerde 1 bucukta bulusalm bgn. Doktorlarn girsnde yapi kredinin orda.grsmk üzre :)
valla benim de final haftası geldi, gidip geliyorum.  Allah yardımcın olsun.
evde misin
ben geldimi mesaj atarım sana pencereye çıkarsın bi isteğin var mı dışardan
cnm ben yoldayım okula gidiyorum 11 de ders var girmeyecekmisin??
zilde ne yaziyor
kız denizci mi oldun? ama yakışmış...
Yemedik yemek sen yedin mi?
Nerdesin napiosun kanka
Finansbank Internet Bankaciligi    isleminizi gerceklestirmeniz icin Yuksek Guvenlik Sifreniz: 047939
yarin beraber ders calisalim mi
Haci  sizde türkçe calculus var mıydı?
sen nerdesin
ok sen de al gel onları
Eskiseerde havalar nasıl meendiz bey, biz burda yanıyok :):):)
cifo bn eve gccm anhtarm yk ne zmna gelrsn ???
Bekle beni istersen yetisicem kesin
Tamam kanka arabaylamı gelcen? Ona göre Emrula haber vercem.
ben su an yoldayim
esparkta bulusuruz
Son bi soru daha:) neden zip olarak upload edin rar etmeyin demiş hoca?
değerli abonemiz, vodafon numara taşıma kampanyasından kazandığınız aylık ücretsiz görüşme sureniz dolmuştur.
Sayın Esra Aslan, Buzlu bonus bilet üyelik sifreniz:0145   www.buzlumotorluaraclar.com.tr (1)
"Bir kızın kusurlarını öğrenmek için, onu bir kız arkadaşına övün".
Cifo nerdesin
Database i soralim yarin unutma
la olum mesaj gelmıs vıdeo gelmemıs alın burdan ızleyın ama herkes delll :D
projemiz vatana millete hayırlı olsun akım, gerilim, direnç ölçebilen multimetremiz şimdi bitti. tas tamam çalışır vaziyette :)
ben mert bak bu da benim yeni numaram dayanamadim digernin de kont btmsti de aldm smdi acldi artk bundaym tamam mi. gorusuruz.
hafiz odevi ne yaptin
Sn. musterimiz, BP773235 nolu gonderiniz 01/04/2011 tarihinde AYLA UYSAL a teslim edilmistir. 02862178807
Yok abi sen gt.Ben yatm birz sabah erken caliscm.
ahmad napion beraber network calisalim mi ?
Nice guzel yaslari superminik insan hilalcan KIVANC ve GULOOO
tamam oldu sen bılırsın
Spordan dolayi o hayatm..Protein olayni yapmiomsn??
"C3MV" Interaktif Bankacilik Mobil Onay Kodunuz / 10.03.2011 20:09 / Turkiye Is Bankasi
Yatıyorum ben iyi geceler yarın okulda görüşmek üzere
Bende hiç anlamadım ya :S
Sizi arayarak veya mesaj gondererek cesitli hediyeler kazandiginizi bildirenleri aramayiniz, kredi karti veya kisisel bilgilerinizi vermeyiniz www.asayis.pol.tr
esbayda maç var 8-9
ahmad ne yapiyorsn database odevi ne zamana
Abi yuklemeye gdersen bnada esbilet alrmsn?
4 gibi çarşi da olabilirmisin?
evet  son bende yeni eve gidiyorum.
Samet beni bi arar mısın
laptop çantada açık gelsem bise olur mu ki islem iptal edilmiyo
haci dogum gunun kutlu olsun yaaa, biraz gec oldu ama :S
spordan cknca haber weririm sana arkadasımın dogum gunu war braz yanlarna gecicem cok az orhan war ya ona ugrucam
bugün müzik sınavı var biliyorsun değil mi? haberin olsun...
eylem nerde olack?
çalıştın mı ya sınavlara
aksama isim var size gelemem :(
Oglen birlik'e gidecegim gideceksen ses et
ben gelemem ya
18/03'de kesilecek, son 4 hanesi 5403 olan kartiniza ait ekstrenize yansiyacak tutar 1132.67 TL 'ye ulasmistir. Kullanilabilir limitiniz 1423.03 TL 'dir.
Arzs fslri hrccz hdi gl..
Kanka gece 1-2 ekolde maç var ne dion :?Senin için 6 dan sonraya aldim maci :)
Kartaca kim kuzu nerenin firması yarın bakarız
hahaha dikkat et diğerini de vurmayasın.
Başkan biz geç kaldık kusura bakma çıktık yola görüşemedik hakkını helal et mersine gelirsen görüşürüz inşallah.
tmm cnm sende kendine ii bak grsrz..
esparkda bulusuruz
Son 4 hanesi 5403 olan Finansbank Kredi Kartinizin Toplam Borcu: 278.64 TL Asgari Borcu: 56.00 TL Son Odeme Tarihi: 30/05/2011. Finansbank
Otobüsün plakası ne
Gtmedik yvrum onun yerine yemek yiyip konsere gittik:)sen napiyosun bakalim?
ULASAMADIGINIZ +905051234455 NUMARALI ABONEYI SU AN ARAYABILIRSINIZ.Gunluk 60 DAKIKA konusma ve 100MB INTERNET PEPSI kapaklarında!Sifreler 5757ye!
Tamam benimde isim uzadi gelemeyecegim
Iyiyi bende canim  pek görüsemiyoruz senle yaaaa nette falanda tatilin tadini sen Çikariyorsun selam söyle annanenlere
audi ye binmeyi ne kadar sevdiğini biliyorum zaten :)
cnm kargon geldi odana bıraktım haberin olsun
merhaba napiyon
Yurda kacta gitceksin,gel bi burger yapalim
tamam ok
Zafer "Zafer Benimdir diyebilenindir. Basari ise "Basaracagim" diye baslayarak sonunda "Basardim" diyebilenindir. 30 Aqustos Zafer Bayraminiz Kutlu olsun.
ben ders calisiyorum siz takilin
İstersen sonra gidersin olmaz mı
11 gibi
s.a. dostum dife ne zaman calisacaz bi karar verelim ben hic bisey bilmiyorum
geliyon mu bize ?
tatlım işim var o saatte tam
canımn içi bu akşam müsait deilim,proje teslimim var.,yrn akşam gelebilirsin ama.,
iyimiisin
Ne kadar nazik havaymis,yağmak için eve varmamızı bekledi,diye mesaj atacaktımki eve arkadasım sırılsıklam geldi :DD
10 du galiba.
yaa ben ödevi yapamadım cok zorlandımm,bana yardım edebilirmsnnn:(((
Simdi giriyorum salona. Telefonda korhan el ilani dagitma falan diyordu. Bence yok
nerdesin la
ama o bakışı bana yaparsan o göz hep öle kalır sölim :D
Akşam ne yiyoruz ?
ya işim var o saatte tam
Sayin musterimiz 08.07.2011 son odeme tarihli faturaniz 35,0TLdir.Detayli bilgi icin 7578888i ucretsiz arayiniz.Bir sonraki fatura kesim tarihi 25.07.2011dir
Yo war adimiz sen bi da bak
Sistemle ilgili planiniz ne haber bekliyorum senden saat fark etmez gorunce cevap at.
ya anlatayım size isterseniz dayı hayırdır ne oldu dedim?diler hanım
tmm ataym..$ey object özellikle sorcagi bi yer söyledi mi...
Okey oynayak
ben gelemem ya
Yarın da size geliyorum var mı gerekli bisey bu arda maca geliyon mu gece?
Hadi nerdesiniz hala?
Audi burda:)
Cnm ya nerdesin bitmedi mi daha bi mesaj atsan merak ettim
biraz çalıştım gibi anlamıyorum ya
ulubey kutuphaneye gelecek misin
hacı o zaman ben yaparım olmazsa o adama gideceğiz.
projem bitmedi cnm bugün görüşemeyiz ,yarın belki olur ben sana msj atarım tmm.
**5992 nolu Kredi Karti Ekstre Borcunuz 941.55 TL Asgari Odeme Tutari 189.00 TL ve Son Odeme Tarihi 05.04.2011 dir.
gorusuruz
Kanka gece 1-2 ekolde maç var ne diyon? Senin için 6 dan sonraya aldım maçı :) .
selam abi... abi fizik soruları hatırlat demiştin... abi bul lütfen... iddiaya girdim kazanmam lazım... lütfen
Çıktım sınavdan ne taraftasın?
heryöne 500 dadika kampanyasından kazandığınız 50 dakikanız yüklenmiştir. 16.06.2011 e kadar heryöne (özel servis, yutrdışı hariç) kullanabilirsiniz.
Denizle Esparka gitcez kanka, Melise tişört falan alcam.
Çıktık kanka geç döncem 1 saatte falan bitirmeye çalışcaz Sinemin apartında çalışcaz.
çoktandır bende dışarı çıkmıyom yaa, ben de asosyalım anliicağın :((
tamam oldu sen bılırsın
VakifBank WebSubem girisi icin tek kullanimlik sifreniz: 066407 . Sifreniz 3 dk gecerlidir. Tarih: 14.06.2011 Saat: 20:35
Genç Tema günaydın, bugün ki fidan dikimini 1 saat erkene aldık saat 12 de tema evinde görüşmek üzere. Eğlenceli ve verimli bir etkinlik olması dileğiyle:)
tatlım işim var o saatte ama yarın yapalım
nerdesin
İnternet Programming ödevinin ilk sorusu harbiden çok zor ya:)
tebrikler kanka hakettiniz artık :D
VakifBank WebSubem girisi icin tek kullanimlik sifreniz: 146618 . Sifreniz 3 dk gecerlidir. Tarih: 03.03.2011 Saat: 20:51
ii geceler
bir sey yapmadim
calıstınmı barı sınavlara
Hayir cnm bi film daha izledm harikydi.sen napyn?
yuhhh ben hic duymadim
Guray bna gondrmssn:) yapma bi daha bole hatalar:p
Kanka ben babamın yanına geçiyorum haberin olsun
Tanimadiginiz numaralardan gelen "Odul kazandiniz, TL yukleyin" gibi smsleri dolandiricilik magduru olmamak icin dikkate almayiniz.
23 Aralik 2010-22 Ocak 2011 Donemine ait faturaniz 36,88 TL tutarindadir.Son odeme tarihi 16.02.2011 olan faturanizi 9333 u ucretsiz arayarak odeyebilirsiniz
fena deildi ya
aksam ruyamda senigordum yanima gelıyordun demek ki cok ozledim seni.)
günaydın ablacim :)
DiYaRBaKıRlIyIm DiYe BeNi YaRgıLıyOrSaN ÖnCe DoĞaN GüNeŞi YaRgıLA HaKiM BEy .!!
cnm ya üzerimde bi kırgınlık var hasta olcam gibi çıkmayayım şimdi havada yağmrlu bi dahakine gelrm artık slm söyle arkadaşlara
vardım vardım siz.
Hayatta en zor şey de; İnsanın kendi kendini teselli etmek zorunda kalmasıdır.
SN ALPER KURSAT UYSAL, 03/04/2011 14:15:45 TARIHINDE TOURISTICA ADLI ISYERINDE 1,452.00 TL TUTARINDA VAKIFBANK WORLD KARTINIZLA HARCAMA YAPTINIZ.444 07 24
Tamam canım akşamüstü buluşuruz heralde
Iyiym arzu$ napaym dersleri açiyorum kapatıyorum..sen napiosn sesin ckmiyoo:)
adam ol
Dostm ne demek .d yoladm simdi
Kardeşim Emreyi bekliyoruz kuzeniyle araba pazarına gitmiş otograın oraya, sinir oldum.
bilgisayarı getirmeyi unutma
LaYN
evde agri kesici varsa gelirken getir :)
adas napıon be hic sesin solugun cikmio:)
Güzel şarkı eee murat kekilli de cok guzel söylemiş =)
görüştüm ama bibi cıkmaz
Nerde ne zaman?
nasilsin
cnm nbr?nası gidio??sınavların ne zmn??
Napion kiz ak$am sen de musait msn ahmad pilava cagryo
kanka java dersi nereye kadar islenmis
Olr olr frktmez o sekilde yaplim
Ne zaman geliyosun gelirken ekmek almayı unutma.
Dediğin gibi de yaptım
**5992 nolu Kredi Karti Ekstre Borcunuz 1,549.00 TL Asgari Odeme Tutari 310.00 TL ve Son Odeme Tarihi 07.03.2011 dir.
hic haberim yok benim
okula gidiyormusun
balim nasilsin
hatırladım şimdi ya evde unuttum ben onu.
Canım öğlen gidecekmiş, ben de ikinci soruda düzeltmeler yapıyorum açık açık yazıyorum şimdi
tmm buluşma iptal.
Çarşıdayım sen nerdesin?
haci bana imza at birde hoca ne zaman sınavları okuyacakmış?
kanka 12.30 da esparktayiz :)
Bu akşam leventlerde buluşucaz istatistik çalısıcaz haberin olsun gelmek istersen buyur gel
Saat 9 gibi olabilir.
çalıştın mı ya sınavlara
Ve aşk; O omzuna yattığında, rahatsız olmasın diye kılını bile kıpırdatmamaktır.
işletim sisteminin bozulması biraz saçma deil mi sonuçta sadece açıp temizlediler
odevi ne yaptin dayi
Evdeyim birazdan çıkarım.
esparkdabulusuruz
ben cektırcem notları alfe bırakırım
Ben geldim bekliyorum
onu fakkettimde bzim okuldanmı verdiler bizde mezun olduk :))))esed yazıyo ya onçün didim:)
yeme laa. ne yiyorsan bitirme geliyorum. :)
cnm eve çabuk gel bak ziyafeti kaçırırsın beyzanın ablası çifköfte yapıyoooo:))
Knka evdemisin?
beni bir daha arama
Günaydın kanka sabaha kadar uyuyamıştık, sonra bi kaç saat uyudum. Şimdi uyandım. Okula gidiyoruz Cemile ve Pelinle
Merhaba ben Ozer Ozdemir telefon numarami degistirdim bu yeni numaram. 0537 li numaram iptal oldu, haber vermek istedim. Yeniden gorusmek dilegiyle, hoscakalin.
cnm napiyosun.işiniz yoksa aşkama dışarı çıkalımmı biraz
Finansbank Internet Bankaciligi basvuru isleminizi gerceklestirmeniz icin Yuksek Guvenlik Sifreniz: 3030
ders calışmak mı nerdeee:)
Bi decoder sorusu vardi onla ilgili bisey soracaktim
Spora ne zaman gitcez?
aynen benimde ama diğerlerinden umutlu değilim pek
Aliriza napıyosun? yarın hesap makinesini okula getirir misin?
dogum günün kutlu olsun canim arkadasim
Canım hesap makinan evde mi?
VakifBank WebSubem girisi icin tek kullanimlik sifreniz: 573003 . Sifreniz 3 dk gecerlidir. Tarih: 28.05.2011 Saat: 20:11
Gencel bugün bizde çiğköfte var ok geliyorsun
kimseye soyleme yanliz sana soyledim
Mail attim bi bak olmadi biraz daha acmaya calisirim
Oyun da oynayacakmıyız?
odevi yaptin mi
tamam
sen bu localhost olayindan cakiyosan bi msn gir bakeem
Geliyomsn spora?
"J97L" Mobil Onay Kodunuz / 31.05.2011 22:00
yarın hesap makinesi lazımmı sana?
Sn. Musterimiz, adresinizde size ulasamadigimizdan kargonuz teslim edilememistir. 3 gun icerisinde IKIEYLUL subemizden mesai saatinde alabilirsiniz.002222330316
ustadim onu ben de cozemedim ama 10 gune geliyom hallderiz bi sekil.
seni geldim bulamadim
Bugün okula gittin mi
S'a haci power series ünitesini işlediniz mi la okulda ..Acele cvp yazarmısın
Gecikmeyin ha
Tamam o zaman öle yapalm cnkü hafta sonu bzm kulübn etknligine ktlablrm.
sinemaya gitmıcekmıyız
Ben turgut. Vize dokumanina baktım galiba onlar bizim adimiza basvuru yapablyomus tam detayini bilmyom ama bi mail atip sormayi dusunuym
aga ben yarın gelirim. şimdi yağmur yağıyor... yarın görüşürüz..
Yuppi o zaman bide bana şans dile kelebeğim ya kimyadan sınavım var
bugün 08:00-20:00 saatleri arasında vodafon yönünde limitsiz konuşma hattınıza yuklendi.cola turka&çamlıca portakalı şişelerinde hergün limitsiz konuşma var.
Labtayım
arkadasın dogum gunune gıdıcez
sn söle ona yanindysa..Bence bölesi daha hayirli oldu .Iyi gecelr sizede slm söle
Günaydın abi nasılsın?Java sınavı saat kaçta hangi sınıftaymış?
Yarın kaç gibi okulda olcaksın?
Tmm bn halltmye calsrm ogldn snra,bnkada sorun var snrm sbh ozgun de yapamams,grsz gokhan
Haftasonu napıyoruz
Aqlamak Cok Güzel, Gözyasini Silen varsa.Gülmek cok qüzel, Seninle qülen varsa.Yasamak cok Güzel Umudun varsa. Ama uyumak hepsinden qüzel kus tüyü yastigin varsa=) iyi geceler Allah rahatlik wersin kuzum..
Canım ya kantine gelebilir misin
eskişehir eğitim dernekleri verdi. arkadaşımın biri adımı yazmışti. beraber konferansa katıldık. ve aldık
pcyi kapatmiycan mı ben kapatmanı beklerken diğerini açıyon kanka yat uyu artık net azcık huzur bulsun.
**5992 nolu Kredi Karti Ekstre Borcunuz 1,119.25 TL Asgari Odeme Tutari 247.00 TL ve Son Odeme Tarihi 05.07.2011 dir.
kardesim mac aksam ustu 6 da baslariz...
Nerdesin
Sayin musterimiz 08.06.2011 son odeme tarihli faturaniz 32,6TLdir.Detayli bilgi icin 7578888i ucretsiz arayiniz.Bir sonraki fatura kesim tarihi 25.06.2011dir
Ablacm gtar kursuna gdyrm
ben cıkıyorum evden
ben geliyorum
pepsi'den bayram suprizi! 19-31 Mayıs tarihleri arasında göndereceğin ilk sifre için 2 adet hediye kazanacaksın. hediyen yüklendikçe hergün bilgilendirileceksin..
Napalım kardeş seni sormalı.
windows loading yapıo sonra mavi ekran iste. simdi repair yapıyo bkalım olmazsa gelirim size.
Bir dakika canım
Bu arada mevlana nin bi sözünü sölicektm sana unutmadn..Aradaki uzakligi niye dert edersin sevgili,biz rabbimizi görmedn sevmdk mi..
samet benim maile baksana göndermişler mi bileti
balım ne zmn gelion bu tarflara??
VAKIFBANK ATM sinden ***2219 nolu hesabinizdan    1000.00 TL Para Cekme islemi yapilmistir. Islem bilginiz disindaysa 4440724 u arayiniz.
ben kodu yazdım atarım netten
ben gelemem ya
Tamam kuzum yarın bezelye yapalımda yiyelim gelirken patates alyımda :)
Geliyor musun
zilde ne yaziyor
Canim,internetten siparis vermeye calistigimiz piranhadan 2 tane var doktorlar teknosada 74.90 tl ye. Biraz burdan biraz media markttan aliriz. Iyi dersler
En büyük fener şampiyon fener :)
Bakarız bişi çıkmaz la:)sen gel bizle pişman olursun sonra
Aramisin kuzum:)
iyi peki
beybim bu akşam sana gelcem müsaitmsn??
Danisman kodunuz 7458963 sifreniz:741987 yeni kayitlarimiza özel hosgeldiniz programina katilmak icin 21 gün icinde toplam 100  BP siparis vermeyi unutmayiniz(2)
Lunaa.Napi0sn?Bisi sorcktim t.resim finalnde bstaki ge0metrik cizmler fln cikio mu neler vrd?
Son 4 hanesi 5403 olan Finansbank kredi Kartinizin Toplam Borcu: 928.02 TL Asgari Borcu: 186 TL Son Odeme Tarihi: 28/02/2011. Finansbank
Kantindeyim
canım yaaaa kalemlikler karışmış ben seninkini almışım:(((( okula gelince farkettim:)
VakifBank WebSubem girisi icin tek kullanimlik sifreniz: 743109 . Sifreniz 3 dk gecerlidir. Tarih: 24.06.2011 Saat: 10:29
Damla napion??? ya çarşıda işim varda bi yarım saat evdeysen laptopu sana bırakayım dedim
Cnim ben sna hicbseymi tamir ettirmem :d
Odanda msn beybm:p
sende kendine iyi bak Allah'a emanet ol. Görüşmek dileğiyle...
Kanka Yarin piknik işi noldu ?
Napıosun kardeşim haftaya ankaraya gelicem
Otobüse bindim
birader naaptın yaa gittin ta oralara unuttun bizi haber icar yok öyle olsun bakalım
hayır ayın 16sında gitcez ailecek..
niye aramiyorsun
kaç gibi gelirsiniz bize?
beraber gidelim o zaman sensiz tadı çıkmaz.
tamam geliyorum
Cadde üzerinde Yeni site C blok no 3 zilde gokcer ozan tuna yaziyo
gunaydin
ben gelemem ya
"Fakir bebeğin içemediği sütü, zenginin köpeği içiyorsa; bana adaletten bahsetmeyin."
tamam oldu
10 dk ya ordayım
geliyorum
Guray selam ben emine naslsn? Ben sey sorcaktm okula staj basvurusu gbi bisey var mi? Ben surda staj yapcam falan die.Bi de sigorta yazisini pzt versem sorun  olur mu ki?
aynen bende yapacagız artık bir şekilde
ya çok sevildiğim için çok iyiyim ya da çok iyi olduğum için çok seviliyorum. işte bunu bilemiyorum.
kacinci kat
ben geliyorum
Dersteyim abi. Hayırdır.
Ben arabayi kapinin onune biraktim carsiya gidiyorum annelere soylersin.
Bebsss gzmlerde deil esparkta buluscaz
Geany sum.c olarak kaydet derler
Buralara benzemez oralar ama burları da aratır hani haaa. Dört gözle bekliyoz walla :)
geliyorum ekmek alim mi
bilgisayari getir
Degerli musterimiz 10.03.2011 son odeme tarihli faturaniz 37,9TLdir.Detayli bilgi icin 7500u ucretsiz arayiniz.Bir sonraki fatura kesim tarihi 25.03.2011'dir
Ben pinodan gelyorum kapinizin onundeym zil calismiyor sanirim
PÜSKEVİT Çılgınlığı Afrikaya da Sıçradı :)
lan neden cevap vermiyorsun mesajima
benim icin zaman mekan fargetmez :D
Kuzu hani onbeş dk diyodun? Bekle biraz daha bakalım.
Geldim aç kapıyı.
Canım iyiyim uyukluyodum işte sen napıyosun?
biz fiestadayız dj hero oynuoruz gel sende cnm
selam. ya kusura bakma :( kuzenime göndereceğim smsi sana göndermişim. onun adı ile seninki aynı da karıştırmışım. gerçekten özür dilerim..
Şimdi evdeyim kitap okuyom ben sana bitince kitabı getirrim.sen evde kac gibi olcan.
Haha anlastik :d
İnşallah bebeğim sen mutlu ol :)
ins :) sabırsızlıkla bekliyorum.
:S poff skntili bu durum olcak desene. apart ve kyk lara bakariz olmadi.
Kanka yarın 10 da her zamanki yerde buluşalım.
zaten kimse beğenmiyor diye tam ödevi paylaşmadım =p
Guray sana facebooktan bir mesaj attım baksana uygun olduğunda cevap yazarsın
merhaba
Aptal miyim neyim ben sikildim kendimden diyorum o zaman
okulda misin
beğenmeyin olum şunu yaa :D
Kardesim aksam kacta nerde bulusoyurz
hani nerdesin
ben geliyorum
tamm baba ben eve gidiyorum. dönüşte annemi de alır gelirsin.
Hey barmen ne ictiyse aynisindan istiyorum
Yum yumm ve yum gunaydn
oldu tamam bu sefer
naptın sınav nasıl geçtı
Geliyon mu ???
haji eve ekmek lazim mi ?
gamigami ben hazırım,sende hazırsan cıkalım bi an önce yoksa geç kalacaz...
Degerli musterimiz 07.04.2011 son odeme tarihli faturaniz 31,3TLdir.Detayli bilgi icin 7500u ucretsiz arayiniz.Bir sonraki fatura kesim tarihi 25.04.2011'dir
ok sen de al gel onları
tamam orda buluşuruz
uluu napiosunn..
hiç canim istemiyo
kapımın önunde bangır bangır bağırıyolar oy verceğim varsa da vazgeçtim :D:D:DD
Yum gunaydin okula kacta gidelim
Eski bir fatura lazım, bulamıyorum
4-5 arasi halisaya aldik gelcekmsn
Yaaa güvenlgi arayp 31nde yatirabliomuyz bi sorarmsn unuttm bn
Haftasonu napıyon
ne oldu bu kadar önemli
Bu ne diyo memo?yarin anlat bana:)
Kavurmalar,Tatlılar olsun,sekerli kahveler olsun..Bulusmalr olsun ben olmasib biz olsun! En onemlisi sevgi olsun,ask olsun?Bayramınız kutlu olsun :)
Kanka bana gencturkcell lazim var mi sende ?
Kanka emin misin yanlış anons olmasın :)
yarın saat 2'de esparkta buluşalım mı cnm?
Hlos pasta otz lra tuttu gzm sen ben verioz bi de orda kesm masrafi fln var
sinavin nasil gecti
Adamim su an net degil ama yok gibi duruyorsun suanda
tamam canım yine haberleşiriz
Yolculuğun nasıl geçti? hani inince haber vrecktin :)
Ekmek alayım mı
ben yatiyorum simdi lakin korkuyorum üsücem dye
Vakifbank WebSubem girisi icin tek kullanimlik sifreniz: 160038 . Sifreniz 3 dk gecerlidir. Tarih: 14.02.2011 Saat: 13:53
Ahmet de gelecek mi?